spring.application.name=spring-edu

server.port=3131

spring.datasource.url=jdbc:postgresql://rus-crafting.ru:5432/spring
spring.datasource.username=spring
spring.datasource.password=123456q

spring.jpa.hibernate.ddl-auto=create